BOT_INVITE_LINK=https://discord.com/oauth2/authorize?client_id=520369375325454371&permissions=4398046511095&scope=bot
SUPPORT_SERVER_ID=703549827044343858
SUPPORT_SERVER_LINK=https://discord.gg/bEXm85V
BOT_WEBSITE=https://irenebot.com/
IMAGE_HOST=https://images.irenebot.com/

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

PATREON_LINK=https://www.patreon.com/mujykun


# Idol Avatar Location (include / at the end)
IDOL_AVATAR_LOCATION="idol/"

# Idol Banner Location (include / at the end)
IDOL_BANNER_LOCATION="banner/"

# Bias Game Folder Location (include / at the end)
BIAS_GAME_LOCATION="bias_game/"

# DataDog - DO NOT CHANGE NAMES OF THESE ENV VARIABLES - https://github.com/DataDog/datadogpy
DATADOG_API_KEY=
DATADOG_APP_KEY=

# BlackJack Card Location
CARD_LOCATION="Cards/"

# API
API_PORT=5454
# Private Keys are separated by commas
PRIVATE_KEYS=Bearer FakeKey, Bearer FakeKey2
FOLDER_LOCATION="idol/"

TOP_GG_WEBHOOK=FAKE_KEY

# URBAN DICTIONARY
URBAN_KEY=FAKE_KEY

# TWITTER
TWITTER_ACCOUNT_ID=FAKE_KEY
TWITTER_USERNAME=FAKE_KEY
TWITTER_CONSUMER_KEY=FAKE_KEY
TWITTER_CONSUMER_SECRET=FAKE_KEY
TWITTER_ACCESS_KEY=FAKE_KEY
TWITTER_ACCESS_SECRET=FAKE_KEY

# TWITCH
TWITCH_CLIENT_ID=FAKE_KEY
TWITCH_CLIENT_SECRET=FAKE_KEY

# WOLFRAM
WOLFRAM_APP_ID=FAKE_KEY

# MAIN SITE
SITE_PORT=4848